# Commont-Demo

./: pom.xml
src/main/java/com/lee/redis/train/demo/: Application.java
src/main/java/com/lee/redis/train/demo/cache/: CacheMutexService.java  CacheOperation.java  CachePreLoader.java  RedisData.java
src/main/java/com/lee/redis/train/demo/cache/canal/: ShopHandler.java
src/main/java/com/lee/redis/train/demo/config/: CaffeineConfig.java  LoginInterceptor.java  MVCConfig.java  MyBatisConfig.java  ReFreshTokenInterceptor.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/lee/redis/train/demo/config/interceptor/: LoginInterceptor.java  MVCConfig.java  ReFreshTokenInterceptor.java
src/main/java/com/lee/redis/train/demo/constants/: RedisConstants.java  SystemConstants.java  UserHold.java
src/main/java/com/lee/redis/train/demo/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/lee/redis/train/demo/dto/: LoginFormDTO.java  ScrollResultDTO.java  UserDTO.java
src/main/java/com/lee/redis/train/demo/entity/: Blog.java  Follow.java  Result.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  Voucher.java  VoucherOrder.java
src/main/java/com/lee/redis/train/demo/exception/: WebExceptionAdvice.java
src/main/java/com/lee/redis/train/demo/lock/: ILock.java  SimpleRedisLock.java
src/main/java/com/lee/redis/train/demo/mapper/: BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/lee/redis/train/demo/service/: IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/lee/redis/train/demo/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeService.java  ShopTypeServiceImpl.java  UserService.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/lee/redis/train/demo/utils/: RedisIdWorker.java  RegexPatterns.java  RegexUtil.java
src/main/resources/: application.yaml  docker-compose.yaml  nginx.conf
src/main/resources/lua/: Seckill.lua  simpleRedisLockUnlock.lua
src/test/java/com/lee/redis/train/demo/shop/: GloablIdGenertor.java  ShopTests.java
